=== Verwaltungsbereich

Im Verwaltungsbereich werden sämtliche Einstellungen, die zur Organisation der Flohmärkte, Verkäufer, Kategorien und Artikel notwendig sind. Es können ebenso Statistiken und bewertungen eingesehen sowie die Kassensoftware heruntergeladen werden.

Den Verwaltungsbereich erreichen Sie, indem Sie auf der Hauptseite des Flohmarkthelfersystems an der Webadresse '/admin' anhängen.

==== Anmeldung

Der Zugang zum Verwaltungsbereich ist durch Passwort geschützt:

image:images/web/login.png[]

Jede Person, die Zugang zum Verwaltungsbereich benötigt, erhält ein Passwort bei der Einrichtung, was nach dem ersten Anmelden im Verwaltungsbereich geändert werden muss. Die Anmeldung erfolgt mit der eMail-Adresse und diesem Passwort. Sollten Sie das Passwort einmal vergessen haben, kontaktieren Sie uns bitte per Mail (mit der Mail-Adresse, die Sie bei der Anmeldung verwenden). Wir setzen für Sie dann ein neues Passwort, dass Sie dann wieder nach einer erfolgreichen Anmeldung ändern sollten.

Nach einer erfolgreichen Anmeldung gelangen Sie auf die Hauptseite des Verwaltungsbereichs. Im oberen rechten Teil können Sie sehen, dass Sie angemeldet sind. Hier können Sie sich auch wieder aus dem Verwaltungsbereich abmelden und ihr Passwort ändern.

image:images/web/login_info.png[]

image:images/web/password_change.png[]

==== Hauptseite

Nach einer erfolgreichen Anmeldung befinden Sie sich auf der Hauptseite des Verwaltungsbereichs. Hier können Sie sich direkt die Kassensystem-Software herunterladen und einige Statistiken für das System einsehen:

image:images/web/admin.png[]

Von hier aus erreichen Sie sämtliche Funktionen über das Hauptmenü.

==== Stammdaten

Unter dem Menü **Stammdaten** befinden sich Basisfunktionen zum Verwalten der Kategorien, Stammartikel, Standarmails und Systemeinstellungen:

image:images/web/master_data.png[]

==== Kategorien

Kategorien stehen Verkäufern beim Anlegen von Artikeln zur Verfügung. Jeder Artikel ist einer bestimmten Kategorie zugeordnet. Die Kategorie wird mit der Artikelbeschreibung auf dem Etikett sichtbar sein. Es gibt ebenso Statistiken auf Basis von Kategorien, die es Ihnen erlauben, vor Termin bereits zu sehen, wie viele Artikel pro Kategorie durch Verkäufer eingegeben wurden.

Jede Kategorie hat einen Namen. Optional können Sie für eine Kategorie bestimmen, wie viele Artikel dieser Kategorie pro Reservierung maximal angelegt werden können. Wenn Sie Spenden auf Ihrem Flohmarkt unterstützen, können können Sie ebenso bestimmen, ob Artikel einer Kategorie gespendet werden müssen, sollten diese nicht verkauft werden.

===== Überkategorien

Es ist möglich Hierarchien in den Kategorien zu bilden. Dies erreichen Sie, indem Sie zunächst Kategorien anlegen, die Sie als Überkategorien verwenden wollen (bspw. _Kleidung_, _Spielzeug_, ...) und dann weitere Kategorien anlegen, die Sie zu diesen Überkategorien zuordnen können (bspw. _Hose_ und _Jacke_ zu _Kleidung_, _Brettspiel_ und _Puzzle_ zu _Spielzeug_).

Limitierungen von Überkategorien wirken sich auch auf die Unterkategorien aus. So können Sie festlegen, dass z.B. nur _20_ Artikel der Überkategorie __Kleidung__ erlaubt sind, aber _Spielzeug_ unbegrenzt ist. Weiterhin gelten natürlich die Limitierungen jeder Unterkategorie. Es gilt dabei stets das strengste Limit. Wenn bspw. _Kleidung_ auf 10 Artikel limitiert ist, _Schuhe_ aber als Unterkategorie mit 3, so kann jede Reservierung maximal 3 Artikel mit Kategorie _Schuhe_ anlegen, und weitere 7 Artikel mit anderen Kategorien dieser Überkategorie.

===== Größenangaben

Bei jeder Kategorie kann entschieden werden, wie Größenangaben von Artikeln dieser Kategorie durch die Verkäufer gemacht werden müssen.

Es gibt folgende Optionen bei den Größenangaben:

 - Die Eingabe einer Größe kann *optional* sein. Es ist den Verkäufern überlassen, eine Größe anzugeben oder nicht.
 - Die Eingabe kann *verpflichtend* sein. Damit müssen Verkäufer eine Größe bei dieser Kategorie angeben.
 - Die Eingabe ist *deaktiviert*. Damit ist keine Größenangabe durch die Verkäufer bei Artikel dieser Kategorie möglich.
 - Es gibt eine Liste *fester Werte* für mögliche Größen dieser Kategorie. Es empfiehlt sich, bei Kleidung und Schuhen feste Größen zu definieren. Dies erlaubt eine exaktere Gruppierung nach Größen in der Artikelstatistik und hilft beim Berechnen des notwendigen Platzbedarfs für die jeweiligen Kleidergrößen.

===== Übersicht, bearbeiten, löschen

Die Kategorieübersicht zeigt eine Liste aller angelegter Kategorien mit Name, Überkategorie, maximaler Artikelanzahl und ggf. Spendenzwang.

image:images/web/categories_index.png[]

Sie können jede Kategorie bearbeiten oder löschen. Sollte bei einer Kategorie die Größenangabe auf *feste Werte* gestellt worden sein, so können bei dieser Kategorie zusätzlich die möglichen Werte für die Artikelgröße definiert werden.

NOTE: Eine gelöschte Kategorie ist immer noch im System vorhanden. Sie steht nur nicht mehr zur Auswahl bei der Artikeleingabe.

image:images/web/categories_edit.png[]

Die Bearbeitung umfasst:

 - Name der Kategorie
 - Auswahl der Überkategorie
 - maximale Anzahl von Artikeln pro Reserverierung, welche dieser Kategorie zugeordnet sein können
 - Spendenzwang für diese Kategorie
 - Regel bei der Angabe von Größen für diese Kategorie

==== Stammartikel

Es können *Stammartikel* unabhängig von Terminen mit festen Preisen angelegt werden. Diese Stammartikel sind für allgemeine Artikel gedacht, die keinem Verkäufer zugeordnet sind. So können damit bspw. Verpackungsmaterial (Tüten), zusätzliche Gebühren, Pauschalartikel von Spenden aber auch Artikel für einen nebenbei stattfindenden Kuchenbasar angelegt werden:

image:images/web/stock_items.png[]

Stammartikel können - im Gegensatz zu durch Verkäufer angelegte Artikel - mehrfach verkauft werden, auch mehrmals pro Transaktion und über mehrere Termine hinweg.

Etiketten für die Stammartikel lassen sich jederzeit ausdrucken. Diese Etiketten kann man dann auf die Artikel aufbringen oder ausgedruckt neben der Kasse liegen lassen und dann bei Bedarf direkt vom Blatt einscannen.

Stammartikel können weder gelöscht, noch deren Preis geändert werden, da sie terminübergreifend Verwendung finden.

==== Standardmails

Das Online-System verschickt bei bestimmten Aktionen und/oder Zeitpunkten automatische Mails an die Verkäufer. Diese Standardmails sind im einzelnen:

===== Registrierungsbestätigung

Die Mail wird mit der Registrierung eines Verkäufers an die vom Verkäufer angegebene eMail-Adresse verschickt. sie enthält einen Link, mit dem ein Verkäufer in den geschützten Bereich gelangt. Erst mit dem erstmaligen Anklicken dieses Links wird das Verkäuferkonto aktiviert und es taucht in Mail- und Reservierungszielgruppen auf.

===== Reservierungseinladung

Die Mail kann an alle registrierten Verkäufer vor Start der Reservierungsphase geschickt werden, um die Verkäufer auf den Termin und die Reservierungsphase hinzuweisen. In der Mail ist standardmäßig ein Link enthalten, mit der ein Verkäufer direkt mit Erreichen des Reservierungsstarts eine Reservierung durchführen kann, sofern noch Plätze frei sind und die Reservierung durch Verkäufer erlaubt ist (siehe Systemeinstellungen).

===== Reservierungsbestätigung

Diese Mail wird automatisch an einen Verkäufer geschickt, sobald eine Reservierung durchgeführt werden konnte. Diese Reservierung kann manuell (durch Verkäufer selbst oder durch einen Administrator im Verwaltungsbereich) oder automatisch (durch Freiwerden eines Platzes, beim Nachrücken von der Warteliste) erfolgen. In der Mail steht üblicherweise die Reservierungsnummer sowie das Datum, bis wann die Artikel einzugeben sind.

===== Erinnerung vor Bearbeitungsschluss

Diese Mail kann an alle Verkäufer mit einer Reservierung für einen Termin verschickt werden, um diese auf das Ende der Artikeleingabe hinzuweisen. Üblicherweise wird dieses Datum in der Mail angegeben.

===== Bearbeitungsabschlussmail

Diese Mail sollte an alle Verkäufer mit Reservierung unmittelbar nach Artikeleingabeende verschickt werden, um diese auf die Artikelabgabetermine hinzuweisen. Im Anhang dieser Mail befindet sich ein Dokument mit den Etiketten aller vom Verkäufer eingegebener Artikel.

===== Abschlussmail

Diese Mail sollte nach der Verkaufsphase (und nach dem Hochladen aller Transaktionen aus dem Kassensystem in das Online-System) ausgelöst werden. Es wird eine Rechnung an alle Verkäufer mit Reservierung verschickt und es kann in der Mail noch einmal auf den Termin für die Abholung nicht verkaufter Ware sowie den Umsatzanteil hingewiesen werden.

image:images/web/message_templates.png[]

Jede Standardmail kann individuell angepasst oder auf den Ursprungszustand zurückgesetzt werden. Es wird empfohlen, die Mailinhalte nicht komplett umzugestalten. Der Kerninhalt sollte erhalten bleiben.

image:images/web/edit_message_template.png[]

Der Inhalt wird als Text- und als HTML-Mail verschickt. Als Formattierung wird die https://de.wikipedia.org/wiki/Markdown[Markdown-Syntax] benutzt.

Es können Platzhalter sowohl in der Betreffzeile als auch im Inhalt der Mail benutzt werden, die beim Verschicken der Mails mit den tatsächlichen Daten ersetzt werden. Alle Platzhalter sind in der Form `{{ platzhalter }}` anzugeben. Es stehen folgende Platzhalter zur Verfügung:

===== Verkäuferdaten

`{{ registration_info }}`:: vollständige Registrierungsdaten inkl. Name, Adresse, Telefonnummer und eMail-Adresse
`{{ seller_first_name }}`:: Vorname
`{{ seller_last_name }}`:: Nachname
`{{ seller_street }}`:: Straße
`{{ seller_zip_code }}`:: Postleitzahl
`{{ seller_city }}`:: Ort
`{{ seller_phone }}`:: Telefonnummer
`{{ seller_email }}`:: eMail-Adresse

===== Termindaten (sofern Bezug vorhanden in Standardmail):

`{{ event_name }}`:: Name
`{{ event_shopping_time }}`:: Verkaufszeiten
`{{ event_reservation_start }}`:: Reservierungsstart
`{{ event_reservation_end }}`:: Artikeleingabeende
`{{ event_handover_time }}`:: Artikelabgabezeiten
`{{ event_pickup_time }}`:: Artikelabholzeiten
`{{ event_max_reservations }}`:: maximale Anzahl möglicher Reservierungen
`{{ event_max_items_per_reservation }}`:: maximale Anzahl Artikel pro Reservierung
`{{ event_max_reservations_per_seller }}`:: maximale Anzahl Reservierungen pro Verkäufer
`{{ event_commission_rate }}`:: Kommissionsanteil
`{{ event_reservation_fee }}`:: Reservierungsgebühr

===== Reservierungsdaten (sofern Bezug vorhanden in Standardmail):

`{{ reservation_number }}`:: Reservierungsnummer

===== Links

Als Einsprungslinks in den gesicherten Bereich für Verkäufer stehen folgende Platzhalter zur Verfügung:

`{{ login_url }}`:: Hauptseite
`{{ reserve_url }}`:: Reservierung durchführen (nur in Reservierungseinladung)
`{{ review_url }}`:: Zur Bewertung des Termins (nur in Abschlussmail)
`{{ results_url }}`:: Zum Abschlussbericht des Termins (nur in Abschlussmail)

Damit daraus ein anklickbarer und leserlicher Link wird, bitte folgende Syntax verwenden:

`[Text des Einsprunglinks]({{ platzhalter }})`

Darüberhinaus können natürlich andere Seiten mit dieser Schreibweise auch ohne Platzhalter verlinkt werden.

==== Systemeinstellungen

In diesem Bereich können Sie die Basiseinstellungen des Online-Systems vornehmen.

image:images/web/system_settings.png[]

Zu den Systemeinstellungen gehören:

===== Name

Dieser Text wird auf der Hauptseite, im Titel des benutzten Webbrowsers sowie als Absender bei eMails verwendet.

===== Kurzname

Dieser Text wird im Hauptmenü oben links angezeigt. Sollte dieses Feld nicht ausgefüllt sein, wird der Text bei *Name* automatisch benutzt.

===== Adresse

Dies ist die Adresse des Veranstaltungsorts. Sie wird auf der Hauptseite angezeigt.

===== Rechnungsadresse

Diese Adresse wird auf der Rechnung von Flohmarkthelfer benutzt. Ist diese nicht angegeben, wird die *Adresse* benutzt.

===== Einleitungstext auf Hauptseite

Hier können Sie die Besucher der Seite über Ihren Flohmarkt informieren

Dieser Text erscheint auf der Hauptseite unmittelbar nach der *Addresse*. Dieser Text ist frei formattierbar. Es können außerdem Bilder eingebettet und andere Dateien als Links hinzugefügt werden.

Nach dem Einleitungstext folgt die Liste aller aktueller und zukünftiger Termine, die bereits angelegt wurden.

===== Epilog auf Hauptseite

Dieser Inhalt erscheint unmittelbar nach der Liste der aktuellen und zukünftigen Terminen.

Wir empfehlen, hier weitere Detailinformationen über Ihre Organisation oder Veranstaltung einzubetten. Häufig werden hier bspw. Bilder mit Impressionen und eine *Google Map* zum Finden des Standards und einen Weg bis dahin.

===== Teilnahmebedingungen

Die Teilnahmebedingungen sind zentraler Bestandteil, wie Sie Verkäufer auf Rahmenbedingungen bei der Registrierung hinweisen können. Der Text sollte so allgemein sein, dass Sie diesen nicht vor jeden Termin anpassen müssen. Die Teilnahmebedingungen müssen bei einer Registrierung von Verkäufern akzeptiert werden.

===== Standard für Preisangabenbasis

Preise werden sowohl im Online-System als auch im Kassen-System auf Basis dieses Wertes gerundet. Ein Wert von *0.5* bedeutet, dass jeder Preis auf € 0,50 bzw. 50 Cent gerundet wird. Prinzipiell wird bei Auszahlbeträgen für Verkäufer zu Gunsten des Veranstalters abgerundet.

Dieser Wert gilt als Standard-Einstellung und kann bei jedem Termin individuell angepasst werden.

===== Standard für Reservierungsgebühr

Dies definiert die Gebühr, die ein Verkäufer für eine Reservierung zu entrichten hat. Dieser Wert wird in der Regel vom Auszahlbetrag an den Verkäufer abgezogen oder sie wird für der Reservierungsvergabe vom Verkäufer verlangt. Ein Wert von 0 bedeutet dabei keine Reservierungsgebühr. Ein Wert von *2.5* entspricht 2,50 € Reservierungsgebühr.

Dieser Wert gilt als Standard-Einstellung und kann bei jedem Termin und sogar bei jeder Reservierung individuell angepasst werden.

===== Standard für Umsatzanteil bei Kommission

Dies definiert den Standardwert für den prozentualen Anteil (zwischen 0 und 1) vom Umsatz, der vom Auszahlbetrag an den Verkäufer abgezogen und damit dem Veranstalter zugute kommt. Ein Wert von 0 bedeutet dabei, dass der gesamte Umsatz deb Verkäufern ausgezahlt wird. Ein Wert von *0.2* entspricht 20% Umsatzanteil, der beim Veranstalter verbleibt.

Dieser Wert gilt als Standard-Einstellung und kann bei jedem Termin und sogar bei jeder Reservierung individuell angepasst werden.

===== Standard für Spenden nicht verkaufter Artikel

Diese Funktion bestimmt, ob Spenden nicht verkaufter Artikel standardmäßig aktiviert sein soll oder nicht. Diese Funktion erlaubt es den Verkäufern beim Anlegen eines Artikels zu entscheiden, ob dieser Artikel wohltätigen Zwecken gespendet werden sollte, falls er nicht auf der Veranstaltung regulär verkauft wird. Als Spende markierte Artikel haben ein großes "S" auf dem Etikett.

Sollte die Funktion deaktiviert sein, haben Verkäufer nicht die Möglichkeit zur Spende.

Dieser Wert gilt als Standard-Einstellung und kann bei jedem Termin individuell angepasst werden.

===== Standardeinstellung für Spende bei Artikeleingabe

Diese Einstellung legt fest, ob die Option Spende bei Nichtverkauf standardmäßig bei der Artikeleingabe aktiviert oder deaktiviert ist.

Dieser Wert gilt als Standard-Einstellung und kann bei jedem Termin individuell angepasst werden.

===== Reservierungen nur im Verwaltungsbereich durchführbar

Diese Einstellung legt fest, ob Verkäufer selbst eine Reservierung durchführen können oder ob dies nur durch den Veranstalter im Verwaltungsbereich gemacht werden darf.

Sollten Sie Reservierungen nur zulassen wollen, nachdem die Reservierungsgebühr an den Veranstalter durch die Verkäufer entrichtet wurde, dann aktivieren Sie diese Funktion und vergeben den Verkäufern dann die Reservierungsnummer, sobald die Zahlung eingegangen ist.

Sie sollten bei Nutzung dieser Funktion auch darauf achten, die Standardmails entsprechend anzupassen. In der Einladungsmail ist zum Beispiel standardmäßig ein Reservierungslink enthalten, mit dem sofort eine Reservierung für den jeweiligen Termin angelegt werden kann, sofern noch Plätze vorhanden sind. Diese Reservierung würde aber nicht mehr erlaubt sein, wenn diese Funktion aktiviert ist.

===== Reservierungsnummern werden individuell vergeben

Mit dieser Funktion können im Verwaltungsbereich beim Anlegen von Resevierungen indidivuelle Reservierungsnummern an Verkäufer vergeben werden. So ist es möglich, jedem Verkäufer Wunschnummern zu vergeben und diese über mehrere Jahre hinweg zuordnen zu können.

Die individuelle Vergabe von Reservierungsnummern steht ausschließlich im Verwaltungsbereich zur Verfügung. Sollten Verkäufer die Reservierung selbständig durchführen können, wird dabei automatisch die nächste Reservierungsnummer vergeben. Es ist daher zu empfehlen, zunächst einen Reservierungsnummernbereich (bspw. 1 bis 30) zu definieren, der für individuelle Nummernvergabe genutzt werden soll. Vergeben Sie, noch bevor der Reservierungsstartzeitpunkt erreicht ist, im Verwaltungsbereich einem Verkäufer individuell die höchste Nummer dieses Bereichs (30). Nach dem Reservierungsstart ist dann die Reservierung für Verkäufer möglich, denen dabei die Reservierungsnummern ab 31 automatisch zugeordnet werden.

===== Einbetten von Bilddateien

An allen Stellen an denen Sie formattierte Eingaben machen können (bspw. Hauptseite, Teilnahmebedingungen, eMails), können auch Bilddateien eingebunden werden.

Diese Bilddateien müssen im Internet mittels Webbrowser über eine URL (`http://...` bzw. `https://...`) aufrufbar sein.

Das Bild kann in dem formattierten Text mit folgendem Format eingebunden werden:

`![Bildbeschreibung](http://adresse/der/bilddatei.jpg)`

Mittels Klick auf das Bildsymbol (image:images/web/image_symbol.png[]) in der Symbolleiste des Bearbeitungsfensters wird an der aktuellen Position in diesem Bearbeitungsfenster dieser Platzhalter eingefügt:

image:images/web/image_placeholder.png[]

Nun muss noch die Webadresse der Bilddatei und eine Bildbeschreibung eingetragen werden:

image:images/web/image_final.png[]

Die Bildbeschreibung ist sichtbar, wenn sich bei der Bildanzeige der Mauszeiger über dem Bild befindet.

WARNING: Bitte beachten Sie, dass einige eMail-Programme standardmäßig beim Anzeigen einer eMail eingebettete Bilder aus dem Internet nicht nachladen und anzeigen. Dies muss erst durch den Nutzer bestätigt werden. Daher ist das Einbetten von Bildern in Mails nicht zu empfehlen.

====== Dienste zum Speichern und Bereitstellen von Bildern

Sollten Sie selbst keine Möglichkeit haben, auf einen Webserver das Logo bereitzustellen, empfehlen wir den Dienst *Imgur*. Zum Benutzen dieses Dienstes geht man auf die Webseite https://imgur.com/upload:

image:images/web/imgur_upload.png[]

Dann klickt man auf den *Upload*-Button und wählt die Bilddatei aus. Diese wird daraufhin hochgeladen und anschließend auf einer Webseite angezeigt:

image:images/web/imgur_uploaded.png[]

Nun geht man mit dem Mauszeiger über das Bild. Es erscheint ein Menü rechts oberhalb. Man klickt nun auf das Häkchen-Symbol rechts neben den "Copy" Link. In dem Menü, was damit aufklappt, wählt man "Get share links":

image:images/web/imgur_dropdown.png[]

Hier findet man die Option "Markdown" und klickt auf den "Copy" Button bei dieser Option:

image:images/web/imgur_share_options.png[]

Damit hat man die URL der Bilddatei mit Markdown-Syntax in die Zwischenablage kopiert.

Im Verwaltungsbereich kann man nun in den Systemeinstellungen diesen Link im gewünschten Bearbeitungsbereich an geeigneter Stelle einfügen. Dies geht per STRG+V oder UMSCHALT+EINFG oder Rechtsklick mit Maus und "Einfügen" wählen.

image:images/web/imgur_paste.png[]

Damit die Bilddatei direkt angezeigt wird muss unmittelbar davor noch ein Ausrufezeichen (!) gesetzt werden und es kann der Text *Imgur* gegen einen geeigneteren Bildnamen ausgetauscht werden:

image:images/web/imgur_final.png[]

Man kann sich bei *Imgur* auch einen Zugang einrichten, um so mehrere Bilder zu verwalten und jederzeit abändern zu können. Letztendlich ist dies aber nicht notwendig. Man kann auch jederzeit ein neues Bild hochladen und den eingebetteten Link anpassen.

===== Einbetten/Verlinken zusätzlicher Dateien

Sollten Sie andere Dateiformate (z.B. PDF-Dokumente, Word-Vorlagen, Präsentationen, usw.) auf der Seite oder in Mails verwenden/verlinken wollen, so müssen Sie auch diese Dateien zunächst im Internet frei zugänglich machen.

Es gibt kostenlose Cloud-Lösungen vieler Anbieter. Hier eine Liste der namhaftesten Anbieter:

* https://drive.google.com/drive[Google Drive]
* https://www.apple.com/icloud/[Apple iCloud]
* https://onedrive.live.com/[Microsoft OneDrive]
* https://www.amazon.com/clouddrive/[Amazon Drive]
* https://www.dropbox.com/plans[Dropbox]

Alle diese Cloud-Anbieter erlauben neben dem Hochladen individueller Dateien auch das Öffentlichmachen (oder Sharen) dieser Dateien. Mit dieser Funktion erhält man einen öffentlich zugänglichen Link zu dieser Datei, der dann auf den Seiten und in den eMails verwendet werden kann.

In der Regel haben aktuelle Betriebssysteme (Windows MacOS, Android) bereits diese Cloud-Lösungen einbegbaut. Informieren Sie sich bitte bei den jeweiligen Anbietern, wie das Hochladen und Sharen von Dateien in der Cloud funktioniert.  Mit diesen Cloud-Anbietern können Sie natürlich auch Bilddateien Hochladen und offentlich machen und ähnlich einbinden, wie es im vorigen Kapitel beschrieben wurde.

==== Verkäufer

In der Verkäuferübersicht sind sämtliche Benutzer aufgelistet, welche sich auf der Webseite registriert haben. Es wird Name, eMail-Adresse, Gesamtanzahl eingegebener Artikel angezeigt, sowie ob der Verkäufer bereits aktiv ist.

NOTE: Ein Verkäufer ist erst aktiv, nachdem er das erste mal in der Registrierungsbestätigungsmail einen Link angeklickt hat, der in den geschützten Verkäuferbereich führt. Nicht aktive Verkäufer können keine Reservierung erhalten. Es werden auch keine vordefinierte Mails an nicht aktive Verkäufer geschickt, da die angegebene Mailadresse falsch sein könnte.

image:images/web/sellers_index.png[]

Über das Suchfeld kann die Verkäuferliste gefiltert werden. Es wird in allen Stammdaten nach den eingegebenen Text gesucht.

image:images/web/search.png[]

NOTE: Erst mit Drücken von ENTER/RETURN wird die Suche durchgeführt. Wenn Sie wieder alle Verkäufer sehen wollen, löschen Sie den Text im Suchfeld und drücken erneut ENTER/RETURN.

In der Übersicht können neue Verkäufer angelegt werden und vorhandene Verkäufer bearbeitet, gelöscht sowie die Details angezeigt werden.

NOTE: Ein Löschen eines Verkäufers löscht die persönlichen Daten des Verkäufers und entfernt ihn aus der Liste der Verkäufer. Die mit dem Verkäufer in Verbindung stehenden Reservierungen, Artikel und Bewertungen verbleiben im System.

===== Details

In der Detailansicht eines Verkäufers sind dessen Stammdaten sowie sämtliche aktuelle und vergangene Reservierungen und eine Gesamtzahl aller vom Verkäufer eingegebener Artikel und erzeugten Etiketten aufgelistet.

image:images/web/sellers_show.png[]

Man kann pro Reservierung zur Detailansicht des Termins springen oder die Artikel des auflisten und bearbeiten.

NOTE: Diese Artikelansicht erlaubt die Bearbeitung der Artikel und Erzeugung der Etiketten für eine Reservierung *auch bereits vor Reservierungsstart und nach Artikeleingabeende*. Es können ebenso einzelne oder alle Etiketten wieder freigegeben werden. Auch können mehr Artikel angelegt werden, als es die maximale Artikelzahl pro Reservierung zulässt.

===== Bearbeiten/anlegen

In der Bearbeitung eines Verkäufers lassen sich dessen Stammdaten verändern.

image:images/web/sellers_edit.png[]

WARNING: Bitte achten Sie auf die Korrektheit der eMail-Adresse, wenn Sie diese ändern wollen. Sollte diese nicht korrekt sein, kann der Verkäufer keine Nachrichten mehr erhalten oder es bekommt sogar eine dritte Person die Mails und erhält damit Zugang zum geschützten Bereich des Verkäufers.

NOTE: Ein frisch angelegter Verkäufer gilt noch als nicht aktiv. Es wird zunäcsht eine Registrierungsbestätigungsmail an die eingegebene eMail-Adresse geschickt. Erst mit Klick auf einen Link in der Registrierungsbestätigungsmail wird der Verkäufer aktiviert.

==== Termine

Hier können alle Ttermine und die zugehörigen Reservierungen verwaltet werden.

===== Übersicht

In der Übersicht befinden sich alle vergangenen, aktuellen und zukünftigen Termine. Es wird der Name sowie Verkaufsdatum und Reservierungsstart angezeigt. Es können neue Termine angelegt und bestehende Termine bearbeitet und gelöscht werden.

image:images/web/events_index.png[]

WARNING: Das Löschen eines Termins löscht auch sämtliche dafür angelegte Reservierungen, Artikel und Bewertungen. Sie haben danach keinen Zugriff mehr auf die Ergebnisse eines Termins. Das Löschen ist also nur zu empfehlen, wenn der Termin schon sehr lange vorbei ist und Sie keine Informationen dafür mehr benötigen oder wenn Sie einen Termin absagen müssen.

===== Termin anlegen/bearbeiten

Beim Anlegen/Bearbeiten eines Termins stehen zahlreiche Möglichkeiten zur Auswahl.

====== Basisangaben

image:images/web/events_edit_base.png[]

Der *Name* des Termins prominent auf der Hauptseite des Websystems sowie in eMails und Abrechnungen/Dokumenten gezeigt.

In den *Details* eines Termins können Sie beliebig viel Informationen erfassen, die auf der Hauptseite des Websystems in der Terminübersicht dargestellt werden.

TIP: Sie können den Text besonders formattieren, indem Sie eine spezielle Notation benutzen. Details dazu finden Sie https://de.wikipedia.org/wiki/Markdown[hier].

Die *maximale Anzahl von Reservierungen* definiert, wie viele Reservierungsnummern zur Verfügung stehen. Solange die Anzahl aktueller Reservierungen eines Termins kleiner ist als die maximale Anzahl, können Verkäufer eine Reservierung durchführen, sollten sie nicht bereits schon ihr Reservierungskontingent erschöpft haben.

NOTE: Im Verwaltungsbereich können auch noch Reservierungen vergeben werden, selbst wenn die maximale Anzahl von Reservierungen erreicht oder überschritten ist.

Der *Typ* eines Termins legt fest, ob es sich um einen Flohmarkt auf Kommissionsbasis handelt oder ob Tische/Standplätze vergeben werden. Bei Kommissionsflohmärkten werden Artikel durch die Verkäufer eingegeben und bei der Organisation vor Termin abgegeben und vom Organisationsteam sortiert. Nach Termin wird nicht verkaufte Ware zurücksortiert und den Verkäufern wieder zurückgegeben. Bei Tischflohmärkten erhält jede Reservierung einen Tisch / Standplatz zugeordnet und kümmert sich damit selbst um den Verkauf. Bei Kommissionsflohmärkten wird in der Regel eine Kommissionsgebühr erhoben (prozentualer Anteil am Verkaufspreis), während bei Tischflohmärkten ausschließlich eine Reservierungsgebühr zu entrichten ist. Die Eingabe von Artikeln durch Verkäufer ist nur bei Kommissionsflohmärkten verfügbar.

NOTE: Oft wird eine Reservierung im Rahmen von Kommissionsflohmärkten auch als Listenplatz bezeichnet.

Die *maximale Anzahl von Artikeln je Reservierung* definiert, wie viele Artikel eine Reservierung insgesamt anlegen darf. Diese Einstellung ist nur bei Flohmärkten auf Kommissionsbasis relevant.

TIP: Die *maximale Anzahl von Artikeln für einen Termin* ergibt sich aus *Anzahl maximaler Reservierungen* multipliziert mit *maximaler Anzahl von Artikeln pro Reservierung*.

In der Regel hat jeder Verkäufer die Möglichkeit, eine Reservierung pro Termin zu erhalten, sofern noch Reservierungsplätze verfügbar sind. Es kann jedoch bei *Reservierungen pro Verkäufer* festgelegt werden, dass ein Verkäufer mehr als eine Reservierung für diesen Termin durchführen kann.

NOTE: Jede Reservierung hat eine eigene Reservierungsnummer. Abrechnungen erfolgen immer auf Basis von Reservierungen und damit Reservierungsnummern, auch wenn sich hinter mehreren Reservierugnsnummern identische Verkäufer befinden. Die Reservierungsgebühr fällt pro Reservierung an.

Mit der Option *Termin steht fest* kann definiert werden, ob der eingestellte Verkaufstermin vollständig ist oder ob es sich um ein ungefähres Datum handelt. So kann man schon lange bevor das exakte Datum eines Termins feststeht, den Termin eintragen und so auf der Hauptseite sichtbar machen. Das Datum des Termins wird dann in Mails und auf der Hauptseite nur mit Monat und Jahr angegeben.

====== Reservierungs- und Artikeleingabephase

image:images/web/events_edit_reservation.png[]

Dem eigentlichen Verkaufszeiten ist die Reservierungs- und Artikeleingabephase vorangestellt. Mit Startpunkt der Reservierungsphase können Verkäufer eine Reservierung für den Termin durchführen, sofern noch Reservierungsplätze verfügbar sind. Erst mit Erhalt einer Reservierung können Verkäufer Artikel für einen Termin eingeben.

NOTE: Über den Verwaltungsbereich können bereits Reservierungen an Verkäufer vor dem Reservierungsstart und sogar noch nach Artikeleingabeende vergeben werden.

TIP: Zwischen Artikeleingabeende und Abgabezeit der Artikel durch die Verkäufer mindestens einige Stunden Abstand lassen. Dies gibt dem Verwaltungsteam die Zeit, die Abschlussmail an die Verkäufer zu schicken und die Verkaufsdaten auf die Kassensystem-Software zu übertragen.

====== Artikelabgabephase

Mit Abschluss der Artikeleingabephase müssen alle Verkäufer ihre Reservierungen durchgeführt, Artikel eingegeben und Etiketten erzeugt und an der Ware angebracht haben. Die Artikelabgabezeit bestimmt, wann die Verkäufer ihre Ware beim Organisationsteam abgeben müssen.

image:images/web/events_edit_handover.png[]

Es können mehrere Zeitfenster (auch an verschiedenen Tagen) definiert werden. Dazu klickt man auf *Weiteres Zeitfenster hinzufügen*. Zusätzliche Zeitfenster können auch wieder entfernt werden.

image:images/web/events_edit_handover_details.png[]

====== Verkaufsphase

Die Verkaufsphase kann sich über mehrere Zeitfenster und Tage erstrecken. Es können *weitere Zeitfenster* hinzugefügt und bestehende wieder gelöscht werden.

image:images/web/events_edit_sale.png[]

====== Artikelabholphase

Nach Abschluss der Verkaufsphase können die nicht verkauften Artikel von den Verkäufern wiedser abgeholt werden. Hierüber lässt sich das (oder die) Zeitfenster einstellen, zu dem (denen) die Abholung durch die Verkäufer zu erfolgen ist.

image:images/web/events_edit_pickup.png[]

====== Preise / Gebühren

image:images/web/events_edit_price.png[]

Über *Basis für Preisangaben* lässt sich bestimmen, mit welcher Genauigkeit das System die Artikelpreise und Auszahlbeträge bestimmen soll. Ein Wert von *0,5* € bedeutet dabei, dass auf also 50 Cent Genauigkeit gearbeitet wird. Damit müssen Preise bei Artikeln immer ein Vielfaches von 50 Cent sein und Auszahlbeträge an die Verkäufer werden ebenso auf 50 Cent abgerundet.

Bei *Umsatzanteil für Kommission* wird bestimmt, welcher Anteil am Warenverkaufswert als Kommissionsgebühr einbehalten wird. Ein Wert von *0,2* bedeutet dabei zum Beispiel einen Anteil von *20%* - also einem Fünftel.

Sofern die Funktion für Ihren Flohmarkt freigeschaltet, können Sie mit der Option *Spenden nicht verkaufter Artikel* festlegen, dass die Verkäufer bei der Artikeleingabe die Wahl für jeden Artikel haben, diesen zu spenden, sollte er nicht verkauft werden. Auf den Etiketten solcher Artikel befindet sich dann eine entsprechende Markierung, die es dem Organisationsteam erlaubt, beim Zurücksortieren Spendenartikel zu sondieren.

Mit der *Reservierungsgebühr* können Sie eine Basisgebühr pro Reservierung definieren, welche in jedem Fall vom Verkäufer zu entrichten ist. Diese Gebühr können Sie entweder im Vorfeld (z.B. bei der Artikelabgabe) vom Verkäufer abverlangen oder in der Abrechnung vom Auszahlbetrag an den Verkäufer abziehen. Das System berücksichtigt standardmäßig die Reservierungsgebühr in der Abrechnung.

NOTE: Bei Terminen auf Tischbasis ist ausschließlich die Reservierungsgebühr zu definieren. Eine Abrechnung erfolgt hierbei nicht.

Bei aktivierter Option *Reservierungsgebühr wird im Voraus bezahlt* werden von Auszahlungsbeträgen auf Abrechnungen für diesen Termin keine Reservierungsgebühren abgezogen.

====== Helfersystem

image:images/web/events_edit_support.png[]

Ist das *Helfersystem für Verkäufer freigeschaltet*, so können Verkäufer sich in Helfergruppen für diesen Termin innerhalb ihres geschützten Bereiches eintragen, sofern noch Helferplätze für diesen Termin frei sind. Ist diese Option nicht aktiviert, können ausschließlich im Verwaltungsbereich Helferplätze an registrierte Verkäufer vergeben werden.

Ist die Option *Helfer können sich wieder austragen* aktiviert, so können sich Verkäufer, die als Helfer in Helfergruppen für diesen Termin eingetragen sind, wieder selbständig austragen. Ist diese Option nicht aktiviert, erscheint stattdessen ein Hinweis, dass sich der Helfer den Veranstalter kontaktieren muss, sollte er als Helfer nicht mehr teilnehmen können. Es können ausschließlich im Verwaltungsbereich Helfer wieder entfernt werden.

===== Termin Detailansicht

In der Detailansicht können Sie die Stammdaten des Termins sehen und haben zudem Zugriff auf die Reservierungen, Statistiken und Bewertungen.

image:images/web/events_show.png[]

In der Detailansicht eines Termins ist neben den eingegebenen Daten auch ein *Token* zu finden. Dieses Token können Sie zur Übertragung der Daten für diesen Termin in die Kassensystem-Software benutzen. Steht Ihnen auf keinem Laptop mit dem Kassensystem eine Internetverbindung zum Websystem zur Verfügung, können Sie alternativ die Daten des Flohmarkts nach Reservierungs- und Artikeleingabephase über *Daten herunterladen* in eine Datei speichern und zum Beispiel mit einem USB-Stick auf die Kassensysteme verteilen.

===== Standardmails

In der Detailansicht haben Sie abhängig von der aktuellen Phase des Termins die Möglichkeit, vordefinierte Standardmails an die Verkäufer auszulösen. Der Inhalt der Standardmails kann zuvor in den Stammdaten individuell angepasst werden.

Die in der Termindetailansicht auslösbaren Mails sind:

====== Reservierungseinladung

*Bedingung:* Reservierungs-/Artikeleingabephase noch nicht beendet

*Zielgruppe:* Alle Verkäufer, die noch keine Reservierung für diesen Termin haben

*Inhalt:* Informationen über den Termin inklusive einen Link mit dem direkt eine Reservierung durchgeführt werden kann. Der Zeitpunkt des Reservierungsstarts steht üblicherweise in der Mail. Der Link zur Reservierung führt nur dann zu einer Reservierung, wenn der Startzeitpunkt erreicht ist und noch Reservierungen verfügbar sind.

image:images/web/mails_invitation.png[]

TIP: Lösen Sie diese Mail mindestens eine Woche vor Reservierungsstart aus, damit alle Verkäufer die Möglichkeit haben, sich auf den Reservierungsstart vorzubereiten.

NOTE: Sollte diese Mail für einen Termin bereits ausgelöst wurden sein, werden danach neu angelegte Registrierungen diese Mail mit der Aktivierung nachträglich bekommen, sofern die Reservierungsphase noch nicht beendet ist.

====== Erinnerung vor Bearbeitungsschluss

*Bedingung:* Die Reservierungs- und Artikeleingabephase läuft noch

*Zielgruppe:* Alle Verkäufer, die eine Reservierung für diesen Termin haben

*Inhalt:* Es wird darauf hingewiesen, dass die Artikeleingabe bald endet (mit Angabe des Datums) und daran erinnert, die Artikel bis dahin einzugeben oder die Reservierung für Wartende freizugeben.

image:images/web/mails_reservation_closing.png[]

TIP: Lösen Sie die Mail spätestens 2 Tage vor Artikeleingabeende aus.

====== Bearbeitungsabschluss

*Bedingung:* Die Reservierungs- und Artikeleingabephase ist beendet

*Zielgruppe:* Alle Verkäufer, die eine Reservierung für den Termin haben

*Inhalt:* Neben den Informationen zum Abgabezeitrahmen der Artikel enthält diese Mail einen Anhang mit den Etiketten aller Artikel zum Ausdrucken.

image:images/web/mails_reservation_closed.png[]

TIP: Lösen Sie die Mail unmittelbar nach Artikeleingabeende aus, noch bevor Sie die Daten auf die Kassensoftware übertragen. So gehen Sie sicher, dass alle Etiketten und Artikelnummern für sämtliche eingegebenen Artikel erzeugt wurden.

====== Abschluss

*Bedingung:* Verkaufsphase beendet

*Zielgruppe:* alle Verkäufer mit einer Reservierung für den Termin

*Inhalt:* Diese Mail enthält zum einen die Abrechnung für eine Reservierung. Zum anderen gibt sie dem Verkäufer die Möglichkeit, eine Statistik über den Termin einzusehen und den Termin zu bewerten und Vorschläge zur Verbesserung zu geben.

image:images/web/mails_finalize.png[]

===== Reservierungen

Über die Detailansicht gelangen Sie zu den Reservierungen für einen Termin. Hier werden die aktuellen Reservierungen aufgelistet. Eine Suche auf Basis von Verkäuferstammdaten ist hier möglich. Es wird Verkäufername, Ort, eMailadresse, die Anzahl eingegebener Artikel für die Reservierung sowie Reservierungsgebühr und Kommissionsanteil angezeigt. Die Artikel für jede Reservierung kann angezeigt und bearbeitet werden. Jede Reservierung kann wieder freigegeben werden. Mit Klick auf den Namen für eine Reservierung sind die Details für einen Verkäufer einsehbar.

image:images/web/reservations_index.png[]

Es lassen sich Reservierungsgebühr, Kommissionsanteil und maximale Artikelzahl pro Reservierung individuell einstellen. Findet keine individuelle Einstellung statt, gelten die Daten, die beim Termin voreingestellt sind.

image:images/web/reservations_edit.png[]

Es können hier auch neue Reservierungen angelegt werden, selbst wenn die Reservierungsphase noch nicht gestartet oder bereits vorbei bzw. wenn das Limit der Reservierungen bereits erreicht ist. Beim Hinzufügen von Reservierungen müssen die Verkäufer ausgewählt werden, welche eine Reservierung erhalten sollen. Es werden nur Verkäufer aufgelistet, die noch keine Reservierung für diesen Termin haben, bzw. deren Reservierungskontingent noch nicht erschöpft ist.

image:images/web/reservations_new.png[]

Sollte in den Systemeinstellungen die Funktion aktiviert sein, dass Reservierungsnummern individuell vergeben werden können, so kann stets eine Reservierung erzeugt und dabei eine der noch freien Reservierungsnummern zugeordnet werden:

image:images/web/reservation_new.png[]

===== Sperren

Über die Detailansicht eines Termins gelangen Sie zu den *Sperren* für diesen Termin. Eine Sperre für einen Verkäufer für einen Termin verhindert, dass dieser Verkäufer eine Reservierung für diesen Termin durchführen kann. Es werden alle gesetzten Sperren zu diesen Termin angezeigt. Jede Sperre gilt für einen Verkäufer und zeigt auch den Grund der Sperre an.

image:images/web/suspensions_index.png[]

Es können neue Sperren hinzugefügt werden. Dabei können ein oder mehrere Verkäufer ausgewählt werden. Außerdem muss der Grund der Sperre angegeben werden. Dieser Grund wird dem/den Verkäufer(n) angezeigt, wenn diese die Reservierung für diesen Termin durchführen wollen.

image:images/web/suspensions_new.png[]

Eine Sperre kann jederzeit gelöscht oder der Grund dafür bearbeitet werden.

image:images/web/suspensions_edit.png[]

===== Leihgeräte

Über diesen Punkt können Leihgeräte bestellt werden, die zum Durchführen des Termins benötigt werden.

image:images/web/rentals.png[]

Da die Anzahl der uns zur Verfügung stehenden Leihgeräte beschränkt ist, ist eine zeitnahe Eintragung der benötigten Leihgeräte zu empfehlen. Die Eintragung der Leihgeräte gilt für uns als Hinweis und zur Planung der Leihgeräteverteilung. Sie ist keine Garantie, dass die Geräte auch wirklich zur Verfügung stehen. Es ist daher empfohlen, sich separat per Mail mit uns in Verbindung zu setzen.

===== Statistiken

In den Statistiken sieht man die für den Termin angelegten Artikel gruppiert nach Kategorie. Gleiches gilt für verkaufte Ware. Es lassen sich die Rohdaten über **Tabelle anzeigen** darstellen und somit in ein Tabellenverarbeitungsprogramm überführen, um weitere Auswertungen durchzuführen.

image:images/web/events_stats.png[]

Es finden sich hier auch Details zu den Einnahmen, dem Gesamtumsatz sowie Ausgaben (System- und Leihgebühren).

Ebenso ist eine Übersicht aller Reservierungen gruppiert nach Ort (Postleitzahl) sowie die Warteliste zu sehen.

===== Helferverwaltung

Hier gelangt man zur Verwaltung der Helfergruppen und der zugeordneten Helfer selbst.

image:images/web/support_types.png[]

Es können neue Helfergruppen angelegt, sowie bereits angelegte bearbeitet und gelöscht werden.

image:images/web/support_type_edit.png[]

Helfergruppen haben einen Namen, eine genauere Beschreibung sowie eine Anzahl von erforderlichen Helfern für diese Gruppe.

Ebenso können die zugeordneten Helfer von Helfergruppen verwaltet werden.

image:images/web/supporters.png[]

Jedem Helfer kann ein Kommentar hinterlegt werden, um zum Beispiel besondere Vereinbarungen zu vermerken.

image:images/web/supporter_edit.png[]

===== Bewertungen

Nach Abschluss des Termins kann hier die Übersicht der Bewertungen durch die am Verkauf teilgenommen Verkäufer eingesehen werden.

image:images/web/events_reviews.png[]

==== Mails

Neben den vordefinierten Standardmails, die über die Detailansicht eines Termins ausgelöst werden können, kann man über diesen Menüpunkt individuelle Mails an bestimmte Verkäufer mit der im Flohmarkthelfer-System hinterlegten Absenderadresse verschicken.

image:images/web/emails.png[]

Neben dem *Betreff* kann der *Inhalt* der Mail frei definiert werden. Besondere Formattierungen sind mit einer speziellen Notation möglich. Details dazu finden Sie https://de.wikipedia.org/wiki/Markdown[hier].

Die Liste der Verkäufer, an welche die Mail verschickt werden soll, ist frei durchsuch- und auswählbar.

image:images/web/emails_sellers.png[]

===== Vorauswahl

Es kann mit Hilfe der Optionen auch eine Vorauswahl von Verkäufern definiert werden. Dabei stehen folgende Optionen zur Verfügung:

image:images/web/emails_options.png[]

====== aktiv

Aktive Verkäufer haben mindestens einmal den Link in der Registrierungsbestätigung angeklickt, waren also mindestens einmal in ihrem geschützten Verkäuferbereich.

====== Reservierung für einen Termin

Über diese Option lassen sich alle Verkäufer vorselektieren, welche mindestens eine Reservierung für einen bestimmten Termin oder aber welche noch keine Reservierung für einen bestimmten Termin haben.

====== Artikel für einen Termin

Über diese Option lassen sich alle Verkäufer vorselektieren, welche Artikel für einen bestimmten Termin oder aber welche noch gar keine Artikel für einen bestimmten Termin eingegeben haben.

====== Warteliste für einen Termin

Über diese Option lassen sich alle Verkäufer vorselektieren, welche auf der Warteliste für einen bestimmten Termin oder aber welche nicht auf der Warteliste für einen bestimmten Termin stehen.
