== Anleitung für Verkäufer

Um als Verkäufer bei zukünftigen Flohmarktterminen dabei sein zu können, muss man sich zunächst registrieren. Registrierte Verkäufer können per Mail auf kommende Flohmärkte aufmerksam gemacht werden. Mit der Registrierung erhalten Verkäufer Zugriff auf einen geschützten Bereich, unter dem sie dann für kommende und aktuelle Termine Reservierungen durchführen und ihre Artikel eingeben und Etiketten drucken können.

=== Registrierung

Die Registrierung ist über die Hauptseite erreichbar.

image:images/web/home_register.png[]

Bei der Registrierung wird zur Eingabe von Daten aufgefordert, die für die Abrechnungen verwendet werden und die es der Organisationsleitung ermöglicht, bei Notwendigkeit Kontakt zum Verkäufer aufzunehmen. Es sollte auf die Korrektheit der eMail-Adresse geachtet werden, da an diese Adresse die Zugangsinformationen für den persönlichen Verkäuferbereich gesendet werden.

image:images/web/register.png[]

==== Zugangsdaten erneut anfordern

Sollte ein Verkäufer die Mail mit den Informationen über den Zugang zum geschützten Bereich haben, kann diese Mail erneut an den Verkäufer zugesendet werden. Dazu befindet sich auf der Hauptseite eine entsprechende Funktion.

image:images/web/home_resend.png[]

Es muss dann noch einmal die bei der Registrierung genutzte eMail-Adresse angegeben werden. An diese wird dann die Registrieurngsbestätigung noch einmal versendet.

image:images/web/resend.png[]

=== Geschützter Bereich

In der Registrierungsbestätigung und später in weiteren Mails, die vom System verschickt werden, befindet sich ein Link, der den Verkäufer den Zugang zum geschützten Bereich erlaubt.

image:images/web/seller.png[]

==== Stammdaten ändern

Im geschützten Bereich hat der Verkäufer immer die Möglichkeit, seine Stammdaten zu ändern oder diese komplett zu löschen. Auch besteht die Möglichkeit, zwar als Verkäufer im System zu verbleiben, aber in Zukunft keine Mails mehr zu erhalten.

image:images/web/seller_edit.png[]

=== Reservierungen

Sofern Reservierungen für Termine möglich sind, werden diese auf der Hauptseite des geschützten Bereichs aufgelistet.

image:images/web/seller_events.png[]

Sie können eine **Reservierungsanfrage stellen**. Die Reservierungsanfrage wird automatisch im Hintergrund bearbeitet und Sie erhalten eine Reservierungsbestätigung mit Ihrer Nummer per Mail.

image:images/web/seller_reservation_ordered.png[]

Sollte bei der Verarbeitung der Reservierungsanfrage festgestellt werden, dass zu diesem Zeitpunkt bereits alle Plätze vergeben sind, werden Sie automatisch auf die Warteliste gesetzt. Auch hierfür erhalten Sie eine Mail als Bestätigung.

Mit erfolgreicher Verarbeitung der Reservierungsanfrage, können Artikel für diese Reservierung bearbeitet werden oder die Reservierung wieder freigegeben werden.

image:images/web/seller_reservations.png[]

Sollten für einen Termin bereits alle freien Plätze reserviert sein, besteht die Möglichkeit, sich auf die Warteliste setzen zu lassen.

image:images/web/seller_notifications.png[]

Sobald wieder ein Platz für diesen Termin zur Verfügung steht, wird dieser automatisch an die nächste Person auf der Warteliste vergeben. Diese Person erhält eine Reservierungsbestätigung per Mail.

=== Artikelverwaltung

In der Artikelverwaltung werden alle Artikel für diese Reservierung angezeigt, die bereits eingegeben wurden. Solange noch nicht die maximale Anzahl erlaubter Artikel für eine Reservierung angelegt wurden, können weitere Artikel angelegt werden.

image:images/web/items_index.png[]

Artikel, für die noch kein Etikett erzeugt wurden, können jederzeit bearbeitet oder wieder gelöscht werden.

image:images/web/items_edit.png[]

Abhängig von den Einstellungen kann es sein, dass für bestimmte Kategorien die Artikelanzahl dieser Kategorien pro Reservierung begrenzt ist. Sollten Spenden für einen Flohmarkt möglich sein, kann für jeden Artikel bestimmt werden, ob dieser gespendet werden soll, falls er nicht verkauft werden sollte. Auch hier kann es sein, dass Artikel bestimmter Kategorien in jedem Fall zu spenden sind, sollten sie nicht verkauft werden. Ebenso kann die Kategorie Einfluss auf die Angabe einer Größe für einen Artikel haben. So kann es sein, dass gar keine Größenangabe möglich ist, eine beliebige Größe eingegeben oder unter einer Liste vordefinierter Größen gewählt werden kann. Bestimmte Kategorien können außerdem die Angabe des Geschlechts, für die der Artikel ausgelegt ist, erfordern.

=== Artikel vergangener Termine importieren

Sollten Sie bereits eine Reservierung aus einem vergangenem Termin haben und das Organisationsteam erlaubt das Importieren nicht verkaufter Artikel aus vergangenen Terminen, so steht Ihnen diese Option zur Verfügung. Zunächst müssen Sie hierbei den Termin und die Reservierung auswählen, aus welcher Sie Artikel importieren wollen. Es wird der Name des Termins sowie die Reservierungsnummer angezeigt, die Sie bei dem jeweiligen Termin hatten.

image:images/web/import_from_reservation.png[]

Mit Klick auf eine der Reservierung können Sie nun die Liste der Artikel auswählen, die Sie importieren wollen.

image:images/web/import_items.png[]

Es werden hier nur nicht verkäufte Artikel angezeigt. Mit Klick auf **Importieren** werden die gewählten Artikel in Ihre aktuelle Reservierung importiert.

IMPORTANT: Es werden nur so viele Artikel importiert, solange noch Artikel in Ihrer aktuellen Reservierung angelegt werden können.

Sollten die Reservierungsnummer des vergangenen Termins identisch mit Ihrer aktuellen Reservierungsnummer sein können Sie sogar die bereits zum vergangenen Termin erzeugten Etiketten für diese Artikel wiederverwenden. Ein erneutes Ausdrucken dieser Etiketten kann entfallen. Dies ist allerdings nur möglich, wenn das Orgateam diese Option erlaubt.

NOTE: Bitte kontaktieren Sie das Orgateam, um eine Stammreservierungsnummer zu erhalten.

IMPORTANT: Bei importierten Artikeln aus vergangenen Reservierungen kann zwar das Etikett wiederverwendet werden, sofern möglich, aber die Artikelnummer bleibt dabei leer, da diese bereits durch bereits angelegte Artikel in der aktuellen Reservierung belegt sein kann.

=== Etiketten erzeugen und drucken

Etiketten können jederzeit für angelegte Artikel erzeugt und gedruckt werden. Dabei kann vorausgewählt werden, für welche Artikel die Etiketten erzeugt werden sollen.

image:images/web/labels_create.png[]

Es wird ein PDF-Dokument erzeugt, welches mit einem aktuellen Webbrowser bzw. einem aktuellen Betriebssystem angezeigt und ausgedruckt werden kann. Alternativ kann auch ein entsprechendes Anzeigeprogramm wie https://get.adobe.com/de/reader/[Adobe Acrobat] oder https://www.foxitsoftware.com/de/products/pdf-reader/[Foxit Reader] verwendet werden.

Mit erstmaligen Erzeugen von Etiketten für Artikel, erhalten diese eine Nummer, welche auf jedem Etikett neben der Reservierungsnummer zu sehene ist.

image:images/web/labels_pdf.png[]

Artikel, für die Etiketten erzeugt wurden, können jederzeit erneut ausgedruckt werden. Artikel mit Etikett sind für die Bearbeitung gesperrt. Das Etikett kann aber wieder freigegeben werden, wodurch das Bearbeiten oder Löschen des Artikels wieder möglich wird.

image:images/web/items_labels.png[]

WARNING: Es ist darauf zu achten, dass freigegebene Etiketten nicht mehr verwendet werden dürfen. Diese Etiketten sind dem System nicht mehr bekannt und Artikel, die mit freigegebenen Etiketten versehen sind, können nicht verkauft werden.

==== Etikettenformat

Es werden 6x3 Etiketten pro A4-Blatt generiert. Jedes Etikett hat die Größe von 64 x 45 mm. Sollten Sie Klebeetiketten verwenden wollen, können Sie diese hier verwenden:

https://www.avery-zweckform.com/produkt/universal-etiketten-3671

=== Helfer

Sofern für einen Termin das Helfersystem für Verkäufer freigeschaltet ist, können Sie hier die benötigten Helfer einsehen und sich als Helfer eintragen.

image:images/web/seller_support.png[]

Ein Termin lässt sich oft nur mit Hilfe von Freiwilligen durchführen. In der Regel haben Helfer besondere Konditionen (z.B. weniger Gebühren, Reservierungsanrecht, vorzeitiger Einkauf) beim Termin.

image:images/web/support.png[]

Sie können als Helfer auch wieder zurücktreten, sollten Sie es doch nicht einrichten können. Sie verlieren damit aber auch die Sonderkonditionen.

=== Abrechnung

Mit Abschluss des Flohmarkts erhalten Verkäufer für jede Reservierung eine Abschlussmail mit der Abrechnung. Darin enthalten sind die Liste der verkauften und nicht verkauften Artikel, sowie die Auszahlbeträge abzüglich der Gebühren.

=== Bewertung

In der Abschlussmail enthalten ist ein Link, der den Verkäufern eine Bewertung des Flohmarkts und des Systems erlaubt.
